<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homes for Doggos | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--CSS page placed here -->
    <link rel="stylesheet" type="text/css" href="about.css">
</head>

<body id="about-page">
    <header>
        <div class="row container">
            <div class="left">
                <p>Homes for Doggos</p>
            </div>
            <div class="right">
                <nav id="primary-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="whoarewe">
            <div class="container">
                <h2 class="Content">Who are we?</h2>
                <p class="para">
                    <strong class="big">Lorem </strong> ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati animi ab atque aperiam rem quibusdam aut assumenda natus tenetur iusto vel nemo repellendus dolorem, sed, dolore ratione laborum deserunt minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam culpa, minus natus quaerat soluta similique id explicabo facere dicta nam nisi porro ratione accusamus voluptatum amet repellat quam ducimus. Mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cupiditate eum quasi iste placeat laborum unde sunt praesentium, ullam inventore nihil, quas rem. Odit ipsum nemo, at rerum consectetur, totam.</p>
                <p class="para">
                    Kalina Malachowski lives in South Philly with the two loves of her life, a 3 year beagle Fucso and 2 year old mutt, Fousey. They go for walks, runs and trips to Paris together. Kalina studied Communications and founded Homes for Doggos in 2009. Since then, they have grown from a staff of 4 to 15 and now have 4 locations throughtout the Philadelphia Metropolitan area. Kalina is vegetarian but her doggos love raw poultry, especially from the Italian Market. consectetur adipisicing elit. Quibusdam culpa, minus natus quaerat soluta similique id explicabo facere dicta nam nisi porro ratione accusamus voluptatum amet repellat quam ducimus. Mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cupiditate eum quasi iste placeat laborum unde sunt praesentium, ullam inventore nihil, quas rem. Odit ipsum nemo, at rerum consectetur, totam.
                </p>
                <p class="para">Jim Barker is a friendly neighborhood dog catcher in the Fairmount area. A retired mailman, Jim has helped the expansion efforts of Homes for Doggos and has been with the company from its very early days. While he himself owns cats, he still cares deeply about the well being of man's best friend on four legs! consectetur adipisicing elit. Minima voluptas libero, tenetur numquam, voluptatibus architecto culpa perferendis debitis alias reprehenderit natus labore enim! Culpa eligendi nesciunt debitis autem enim, quo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit obcaecati ducimus aliquid, iste eius natus esse fuga deleniti quasi delectus error earum quam, omnis saepe, itaque quibusdam numquam voluptatem.</p>
            </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row"></div>
                <div class="row"></div>
            </div>
        </section>
        <!-- Side Bar -->
        <section class="sidenav">
            <nav class="snav">
                <ul>
                    <li>
                        <a href="">Breeds</a>
                    </li>
                    <li>
                        <a href="">Volunteer</a>
                    </li>
                    <li>
                        <a href="">Donate</a>
                    </li>
                    <li>
                        <a href="">Adoption</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                </ul>
            </nav>
        </section>
        <h2>Meet Us</h2>
        <section class="Staff">
            <div class="row container">
                <div class="staff-member">
                    <img src="http://greenblizzard.com/wp-content/uploads/2014/01/young-woman-with-two-dogs.jpg" alt="President" width="300" height="200">
                    <div class="desc">Kalina Malachowski lives in South Philly with the two loves of her life, a 3 year beagle Fucso and 2 year old mutt, Fousey. They go for walks, runs and trips to Paris together. Kalina studied Communications and founded Homes for Doggos in 2009. Since then, they have grown from a staff of 4 to 15 and now have 4 locations throughtout the Philadelphia Metropolitan area. Kalina is vegetarian but her doggos love raw poultry, especially from the Italian Market.</div>
                </div>
                <div class="staff-member">
                    <img src="http://1492217903.rsc.cdn77.org/wp-content/uploads/sites/11/2016/06/Frank-Distefano.jpg" alt="Treasurer" width="300" height="200">
                    <div class="desc">Lorem ipsumro architecto. Excepturi explicabo, corrupti officia ut.</div>
                </div>
                <div class="staff-member">
                    <img src="http://www.grand-ledge.com/portals/1018/GNewman_thumb.jpg" alt="Outreach Coordinator" width="300" height="200">
                    <div class="desc">Molestias, doloribus, perferendis. Ducimus, excepturi. adipisci tempore temporibus beatae.</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p id="footer-credits">Created By
            <a href="https://github.com/Kanderson10222">Kobi Anderson</a>,
            <a href="https://github.com/delster/">David Elster</a>, and
            <a href="https://github.com/Nasiek/">Keisan Gittens</a>
        </p>
    </footer>
</body>

</html>